# GrpcDemo

./: GrpcDemo.sln
WebAppClient/: Dockerfile  Startup.cs  WebAppClient.csproj  appsettings.Development.json  appsettings.json
WebAppClient/Controllers/: GrpcCallController.cs
WebAppClient/Properties/: launchSettings.json
WebAppClient/Protos/: greet.proto
WebAppClient/kuber/: deployment.yml  ingress.yaml  service.yml
WebAppServer/: Dockerfile  Program.cs  Startup.cs  WebAppServer.csproj  appsettings.Development.json  appsettings.json
WebAppServer/GrpcServices/: GreeterService.cs
WebAppServer/Properties/: launchSettings.json
WebAppServer/Protos/: greet.proto
WebAppServer/kuber/: deployment.yml  service.yml
